Define ERROR_LOG_FILE /var/log/apache2/error_log
Define HOMEPAGE_PORT 80

<IfDefine HOMEPAGE_LOCAL>
  Define ERROR_LOG_FILE /opt/spevak.me/logs/error.log
  Define HOMEPAGE_PORT 8084
</IfDefine>

<VirtualHost *:${HOMEPAGE_PORT}>
  ServerName spevak.me
  ServerAlias kevin.spevak.me
  DocumentRoot /opt/spevak.me/www/kevin.spevak.me
  <Directory /opt/spevak.me/www/kevin.spevak.me>
    Options +MultiViews +ExecCGI +FollowSymLinks
    AddHandler cgi-script .cgi .py
    AllowOverride All
    Require all granted
  </Directory>
  ErrorLog ${ERROR_LOG_FILE}
</VirtualHost>